db.driver=org.postgresql.Driver
url = jdbc:postgresql://localhost/easylearning_db
db_name = easylearning_db
user = easylearning_application
password = 1234
autoReconnect = true
characterEncoding = UTF-8
useUnicode = true
useSSL = true
