<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Результат</title>
    <style>
        .chart-container {
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }

        .buttons {
            text-align: center;
            margin-bottom: 10px;
        }

        .buttons button {
            padding: 10px 20px;
            background-color: #00BF0F;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.7.3/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/toxicity@1.0.4"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<form method="POST">
    <div class="chart-container">
        <div id="chart"></div>
    </div>
    <div class="buttons">
        <button id="continue-btn" onclick="window.location.href='cards.html'">Продолжить повторение</button>
        <button id="reset-btn" onclick="window.location.href='cards.html'">Начать заново</button>
    </div>
</form>
<button class="back-button" onclick="goBack()">Назад</button>
<script src="card.js"></script>
</body>
</html>