<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Заучивание</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .card-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 300px;
            height: 200px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .card .translation {
            display: none;
            margin-top: 20px;
            font-size: 18px;
            color: #999;
        }

        .card.show-translation .translation {
            display: block;
        }

        .card.right-answer {
            animation: swipe-right 0.5s ease-in-out;
            background-color: #8bc34a;
            color: #fff;
        }

        .card.wrong-answer {
            animation: swipe-left 0.5s ease-in-out;
            background-color: #f44336;
            color: #fff;
        }

        @keyframes swipe-right {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(150%);
            }
        }

        @keyframes swipe-left {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-150%);
            }
        }

        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 250px;
            z-index: 9999;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .modal-header .title {
            font-size: 24px;
            font-weight: bold;
        }

        .modal-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .modal-footer .button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .modal-footer .button:hover {
            background-color: #3e8e41;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            width: 200px;
            border-radius: 5px;
            position: relative;
        }

        .add-button {
            display: block;
            width: 150px;
            margin: 0 auto;
            padding: 10px;
            background-color: #c0c0c0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #888;
            cursor: pointer;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            display: none;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /* State text */
        .state-on,
        .state-off {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 12px;
            font-weight: bold;
            color: white;
            display: inline-block;
            width: 30px;
            text-align: center;
        }

        .state-on {
            left: -55px;
            color: #333333;
        }

        .state-off {
            right: -35px;
            color: #333333;
        }

        .modal-footer .repeat-button {
            display: block;
            width: 150px;
            margin: 0 auto;
            padding: 10px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<button class="add-button" onclick="showModal('settings')">...</button>
<div class="card-container">
    <!--     Здесь будет отображаться текущая карточка -->
</div>
<div id="settings" class="modal">
    <div class="modal-header">
        <span class="close-button" onclick="closeModal('settings')">&times;</span>
        <div class="title">Настройки</div>
    </div>
    <div class="modal-content">
        <label class="switch">
            <input type="checkbox" onclick="toggleShowWordFirst()">
            <span class="slider round"></span>
            <span class="state-on">прямой порядок</span>
            <span class="state-off">обратный порядок</span>
        </label>
        <label class="switch">
            <input type="checkbox" onclick="toggleRandomOrder()">
            <span class="slider round"></span>
            <span class="state-on">в обычном порядке</span>
            <span class="state-off">рандомно</span>
        </label>


    </div>
    <div class="modal-footer">
        <button class="repeat-button" onclick="Repeat(event)">Заново</button>
    </div>
</div>
<script src="cards.js"></script>
</body>
</html>
