<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mod_fold_style.css">
    <title>Папки</title>
    <style>
        /* Стили для папок */
        .folder-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .folder-header h2 {
            margin: 0;
            font-size: 24px;
        }

        .module-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #f2f2f2;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: left;
            cursor: pointer;
        }

        .module-button:hover {
            background-color: #e0e0e0;
        }

        .add-button {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #6ef000;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

        .add-button:hover {
            background-color: #555;
        }

        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #555;
        }

        /* Стили для модальных окон */
        .modal {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: none;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            position: relative;
        }

        .close-button {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 12px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-button:hover,
        .close-button:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="folder-header">
    <h2 id="folder-title"></h2>
</div>

<div id="folders-container"></div>

<button class="back-button" onclick="goBack()">Назад</button>
<button class="add-button" onclick="showModal('add-card-form')">+</button>

<!-- Add Card Form (Hidden by Default) -->
<div id="add-card-form" class="modal">
    <div class="modal-content">
        <span class="close-button" onclick="closeModal('add-card-form')">&times;</span>
        <h3>Добавить модуль</h3>
        <form id="card-form">
            <label>
                Название:
                <input type="text" id="word-input" required>
            </label>
            <button type="submit" onclick="addModule(event)">Ок</button>
        </form>
    </div>
</div>

<script>
    function showModal(modalId) {
        const modals = document.querySelectorAll('.modal');
        modals.forEach(modal => modal.style.display = 'none');

        const modal = document.getElementById(modalId);
        modal.style.display = 'block';
    }

    function createModuleButtons(modules) {
        const modulesContainer = document.getElementById('folders-container');

        modules.forEach(module => {
            const button = document.createElement('button');
            button.textContent = module.name;
            button.classList.add('module-button');
            button.addEventListener('click', () => {
                fetch('http://localhost:8070/EasyLearning?' + new URLSearchParams({
                    'queryType': 'get-modules'
                })
                    .then(response => response.json())
                    .then(data => {
                        const moduleData = JSON.stringify(data);
                        window.location.href = `modules.html?moduleData=${encodeURIComponent(moduleData)}`;
                    })
                    .catch(error => {
                        console.error('Error. :', error);
                    }))
            });

            modulesContainer.appendChild(button);
        });
    }

    function addModule(event) {
        event.preventDefault();
        const nameInput = document.getElementById('word-input');
        const moduleName = nameInput.value;

        fetch('http://localhost:8070/EasyLearning?' + new URLSearchParams({
            'queryType': 'add-module-to-folder'
        }), {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                name: moduleName
            })
        })
            .then(response => response.json())
            .then(data => {
                closeModal('add-card-form');
                nameInput.value = '';
                fetchModules();
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    function closeModal(modalId) {
        const modal = document.getElementById(modalId);
        modal.style.display = 'none';
    }

    function goBack() {
        window.history.back();
    }

    function fetchModules(folderName) {
        fetch('http://localhost:8070/EasyLearning?' + new URLSearchParams({
            'queryType': 'get-modules',
            'folderName': folderName
        }))
            .then(response => response.json())
            .then(data => {
                const modules = data.modules;
                createModuleButtons(modules);
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    function init() {
        const urlParams = new URLSearchParams(window.location.search);
        const folderTitle = urlParams.get('folderName');
        const titleElement = document.getElementById('folder-title');
        titleElement.textContent = folderTitle || 'Модули';

        fetchModules(folderTitle);
    }

    init();
</script>
</body>
</html>